<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzería</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@100" rel="stylesheet">

    <style>
        body {
            background-color: #ffebcd;
        }
        .navbar {
            background-color: #8b4513;
        }
        .navbar-brand {
            color: #ffd700;
        }
        .navbar-nav .nav-link {
            color: #fff;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .alert-success {
            background-color: #228b22;
            color: #fff;
            border: none;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">IDGS-801</span>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active p-2" aria-current="page" href="/">
                            <span class="material-symbols-outlined">home</span>
                            Inicio
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled p-2" href="">
                            <span class="material-symbols-outlined">sell</span>
                            Venta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pizzeria">
                            <span class="material-symbols-outlined">tabs</span>
                            Tabla de Ventas
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container pt-3 ms-1">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-success" role="alert">
                        {{message}}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block style %}

        {% endblock %}
        
        {% block content %}

        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    {% block scripts %}
    {% endblock %}
</body>
</html>
